spring.data.mongodb.uri = mongodb+srv://Scalable:ScalableProject@cluster0.hvzjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = chatApp
server.port = 8085


server.error.include-messages = always
server.error.include-binding-errors = always

