spring.data.mongodb.uri = mongodb+srv://Scalable:ScalableProject@cluster0.hvzjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = projecthandler
server.port = 8081
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=accepted_applicant,added_applicant,updated_projects,created_projects
spring.cache.redis.key-prefix=jdj