spring.data.mongodb.uri = mongodb+srv://Scalable:ScalableProject@cluster0.hvzjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = user
server.port = 8082
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=biography,blocking,edit_profile,reporting,coding_languages,interests,location,\
  login,github_link,preference,reporting
spring.cache.redis.key-prefix=jdj


