spring.data.mongodb.uri = mongodb+srv://Scalable:ScalableProject@cluster0.hvzjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = notification
server.port = 8083


server.error.include-messages = always
server.error.include-binding-errors = always

server.error.include-messages = always
server.error.include-binding-errors = always

spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=notification,notifications
spring.cache.redis.key-prefix=jdj